# EventManagement

./: EventManagement.csproj  EventManagement.sln  GlobalUsing.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingConfirmController.cs  HomeController.cs  InvoiceController.cs  OrganizersController.cs
Extensions/: ServicesCollection.cs
Migrations/: 20240131083115_Init.Designer.cs  20240131083115_Init.cs  EventDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  ErrorViewModel.cs  Event.cs  EventContext.cs  EventUser.cs  LoginViewModel.cs  MailContent.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs
Tasks/: ISendMailService.cs  SendMailService.cs
VNPayClass/: PayCompare.cs  PayLib.cs  Util.cs
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: CreateOrganizer.cshtml  EventDetail.cshtml  Events.cshtml  Index.cshtml  Organizer.cshtml  UpdateOrganizer.cshtml
Views/Home/: EventsDetail.cshtml  Index.cshtml
Views/Organizers/: CreateEvent.cshtml  DashBoard.cshtml  EventDetail.cshtml  Index.cshtml  Subcribers.cshtml  UpdateEvent.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OriganizerDashboard.cshtml
mailssave/: 2b9723d5-b462-4831-a690-d8f961b6365d.eml  cdea6c07-58ed-427f-a6ba-7b82e8117507.eml  e6d42360-3a2f-46db-b9b1-bd40e1105b10.eml
wwwroot/css/: style.css
wwwroot/js/: custom.js  site.js
(+2 files in other folders)
